# Server Port
PORT="3001"

# Environment Mode
NODE_ENV="Production"

# Secrets for Authentication
ACCESS_TOKEN_SECRET="Udhdbdudjdjsiejsywt63uheehdj"
DISABLE_API_AUTH="djdudjjdsoeyyw8wjdnkf8hwhsksk"

# MongoDB Connection URI
MONGODB_URI="mongodb+srv://dhruvsehgal1209:t5CqN2ghIE1KLDiL@paybacksettleup.cqta9.mongodb.net/splitt"